<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#CFBBBB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:text="@string/time_default"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/ActionButton"
            android:layout_marginTop="14dp"
            android:onClick="actionBtnClicked"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/ActionButton"
            android:layout_alignTop="@id/btn1"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn1"
            android:onClick="actionBtnClicked"
            android:tag="Button"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/ActionButton"
            android:layout_alignTop="@id/btn1"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn2"
            android:onClick="actionBtnClicked"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/ActionButton"
            android:layout_alignTop="@id/btn1"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn3"
            android:onClick="actionBtnClicked"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/ActionButton"
            android:layout_alignTop="@id/btn1"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn4"
            android:onClick="actionBtnClicked"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/ActionButton"
            android:layout_below="@+id/btn1"
            android:layout_marginVertical="14dp"
            android:onClick="actionBtnClicked"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/ActionButton"
            android:layout_alignBottom="@+id/btn6"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn6"
            android:onClick="actionBtnClicked"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/ActionButton"
            android:layout_alignBottom="@+id/btn6"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn7"
            android:onClick="actionBtnClicked"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/ActionButton"
            android:layout_alignBottom="@+id/btn6"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn8"
            android:onClick="actionBtnClicked"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDelete"
            style="@style/ActionButton"
            android:layout_alignBottom="@+id/btn6"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn9"
            android:onClick="actionBtnClicked"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/delete" />

    </RelativeLayout>

    <com.rcube.suduku.SudokuGridLayout
        android:background="@drawable/board_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="9"
        app:rowCount="9"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name">

    </com.rcube.suduku.SudokuGridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
