<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#CFBBBB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:text="@string/time_default"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/ActionButton"
            android:layout_marginTop="14dp"
            android:onClick="actionBtnClicked"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/ActionButton"
            android:layout_alignTop="@id/btn1"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn1"
            android:onClick="actionBtnClicked"
            android:tag="Button"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/ActionButton"
            android:layout_alignTop="@id/btn1"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn2"
            android:onClick="actionBtnClicked"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/ActionButton"
            android:layout_alignTop="@id/btn1"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn3"
            android:onClick="actionBtnClicked"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/ActionButton"
            android:layout_alignTop="@id/btn1"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn4"
            android:onClick="actionBtnClicked"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/ActionButton"
            android:layout_below="@+id/btn1"
            android:layout_marginVertical="14dp"
            android:onClick="actionBtnClicked"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/ActionButton"
            android:layout_alignBottom="@+id/btn6"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn6"
            android:onClick="actionBtnClicked"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/ActionButton"
            android:layout_alignBottom="@+id/btn6"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn7"
            android:onClick="actionBtnClicked"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/ActionButton"
            android:layout_alignBottom="@+id/btn6"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn8"
            android:onClick="actionBtnClicked"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDelete"
            style="@style/ActionButton"
            android:layout_alignBottom="@+id/btn6"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btn9"
            android:onClick="actionBtnClicked"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/delete" />

    </RelativeLayout>

    <com.rcube.suduku.SudokuGridLayout
        android:background="@drawable/board_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="9"
        app:rowCount="9"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name">

        <TextView
            android:id="@+id/tv_00"
            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_01"
            android:text=""
            

            style="@style/TableCell" />

        <TextView
            android:id="@+id/tv_02"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_03"
            

            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_04"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_05"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_06"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_07"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_08"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_10"
            


            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_11"
            android:text=""
            

            style="@style/TableCell" />

        <TextView
            android:id="@+id/tv_12"
            


            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_13"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_14"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_15"
            android:text=""

            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_16"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_17"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_18"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_20"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_21"
            android:text=""
            

            style="@style/TableCell" />

        <TextView
            android:id="@+id/tv_22"
            android:text=""
            style="@style/TableCell"
            

            />

        <TextView
            android:id="@+id/tv_23"
            android:text=""
            style="@style/TableCell"
            
/>

        <TextView
            android:id="@+id/tv_24"
            android:text=""
            style="@style/TableCell"
            
/>

        <TextView
            android:id="@+id/tv_25"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_26"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_27"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_28"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_30"
            


            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_31"
            android:text=""
            


            style="@style/TableCell" />

        <TextView
            android:id="@+id/tv_32"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_33"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_34"
            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_35"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_36"
            android:text=""

            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_37"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_38"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_40"
            


            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_41"
            android:text=""
            


            style="@style/TableCell" />

        <TextView
            android:id="@+id/tv_42"
            


            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_43"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_44"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_45"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_46"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_47"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_48"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_50"

            

            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_51"
            android:text=""
            


            style="@style/TableCell" />

        <TextView
            android:id="@+id/tv_52"

            

            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_53"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_54"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_55"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_56"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_57"
            android:text=""

            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_58"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_60"
            


            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_61"
            android:text=""
            


            style="@style/TableCell" />

        <TextView
            android:id="@+id/tv_62"
            


            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_63"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_64"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_65"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_66"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_67"
            android:text=""

            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_68"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_70"
            


            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_71"
            android:text=""
            


            style="@style/TableCell" />

        <TextView
            android:id="@+id/tv_72"
            


            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_73"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_74"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_75"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_76"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_77"
            android:text=""
            


            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_78"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_80"
            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_81"
            android:text=""
            

            style="@style/TableCell" />

        <TextView
            android:id="@+id/tv_82"

            

            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_83"
            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_84"
            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_85"
            android:text=""

            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_86"
            android:text=""
            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_87"
            android:text=""
            

            style="@style/TableCell"/>

        <TextView
            android:id="@+id/tv_88"
            android:text=""
            

            style="@style/TableCell"/>



    </com.rcube.suduku.SudokuGridLayout>


    <!--    <TableLayout-->
<!--        android:background="@drawable/board_border"-->
<!--        android:id="@+id/tl_main_board"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/rl_action_container"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"-->
<!--        app:layout_constraintVertical_bias="0.111">-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/tableRow1"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/grid1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.rcube.suduku.GridGroup"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="1"-->
<!--                />-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/grid2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.rcube.suduku.GridGroup"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="2"-->
<!--                />-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/grid3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.rcube.suduku.GridGroup"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="3"-->
<!--                />-->

<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/tableRow2"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/grid4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.rcube.suduku.GridGroup"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="4"-->
<!--                />-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/grid5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.rcube.suduku.GridGroup"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="5"-->
<!--                />-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/grid6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.rcube.suduku.GridGroup"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="6"-->
<!--                />-->

<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/tableRow3"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/grid7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.rcube.suduku.GridGroup"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="7"-->
<!--                />-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/grid8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.rcube.suduku.GridGroup"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="8"-->
<!--                />-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/grid9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.rcube.suduku.GridGroup"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="9"-->
<!--                />-->

<!--        </TableRow>-->
<!--    </TableLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
